<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(980,180)" to="(1100,180)"/>
    <wire from="(1100,180)" to="(1100,330)"/>
    <wire from="(830,290)" to="(830,550)"/>
    <wire from="(530,330)" to="(1100,330)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(550,550)" to="(650,550)"/>
    <wire from="(940,150)" to="(940,240)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(480,780)" to="(480,810)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(540,680)" to="(710,680)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(850,500)" to="(850,600)"/>
    <wire from="(250,150)" to="(850,150)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(500,680)" to="(500,720)"/>
    <wire from="(480,190)" to="(810,190)"/>
    <wire from="(840,660)" to="(840,720)"/>
    <wire from="(980,180)" to="(980,240)"/>
    <wire from="(960,290)" to="(960,410)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(440,420)" to="(570,420)"/>
    <wire from="(810,190)" to="(810,240)"/>
    <wire from="(830,550)" to="(830,600)"/>
    <wire from="(480,190)" to="(480,450)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(810,60)" to="(810,190)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(850,150)" to="(850,240)"/>
    <wire from="(380,600)" to="(380,680)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(460,500)" to="(460,600)"/>
    <wire from="(710,640)" to="(710,680)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(850,150)" to="(940,150)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(650,500)" to="(850,500)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(980,60)" to="(980,180)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(550,500)" to="(550,550)"/>
    <wire from="(460,600)" to="(460,720)"/>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
