<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,1020)" to="(430,1090)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(420,820)" to="(470,820)"/>
    <wire from="(420,1060)" to="(470,1060)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(330,790)" to="(450,790)"/>
    <wire from="(350,1050)" to="(470,1050)"/>
    <wire from="(240,800)" to="(240,810)"/>
    <wire from="(410,890)" to="(410,910)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(240,870)" to="(350,870)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(380,1030)" to="(470,1030)"/>
    <wire from="(370,800)" to="(370,900)"/>
    <wire from="(200,330)" to="(200,810)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,990)" to="(500,990)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(160,600)" to="(160,910)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(400,720)" to="(400,780)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(410,850)" to="(470,850)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(400,690)" to="(450,690)"/>
    <wire from="(350,460)" to="(470,460)"/>
    <wire from="(180,280)" to="(180,740)"/>
    <wire from="(240,850)" to="(240,870)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(380,840)" to="(470,840)"/>
    <wire from="(310,850)" to="(400,850)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(390,820)" to="(390,990)"/>
    <wire from="(370,900)" to="(370,940)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(400,720)" to="(470,720)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(410,990)" to="(410,1010)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(240,740)" to="(240,770)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(430,1020)" to="(470,1020)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(240,820)" to="(390,820)"/>
    <wire from="(270,910)" to="(270,1090)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(350,890)" to="(410,890)"/>
    <wire from="(330,670)" to="(330,740)"/>
    <wire from="(350,770)" to="(350,840)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(350,560)" to="(470,560)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(350,740)" to="(350,770)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(390,1040)" to="(420,1040)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(370,680)" to="(370,730)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(330,670)" to="(450,670)"/>
    <wire from="(350,870)" to="(350,890)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(420,940)" to="(420,960)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,810)" to="(240,810)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(330,880)" to="(330,980)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(380,930)" to="(380,1030)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(390,330)" to="(390,500)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(390,990)" to="(390,1040)"/>
    <wire from="(430,710)" to="(430,760)"/>
    <wire from="(430,870)" to="(430,920)"/>
    <wire from="(350,950)" to="(350,1000)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(370,730)" to="(370,800)"/>
    <wire from="(180,740)" to="(240,740)"/>
    <wire from="(370,940)" to="(420,940)"/>
    <wire from="(330,880)" to="(450,880)"/>
    <wire from="(350,740)" to="(470,740)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(410,820)" to="(410,850)"/>
    <wire from="(350,1000)" to="(450,1000)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(240,330)" to="(390,330)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(400,810)" to="(400,850)"/>
    <wire from="(160,910)" to="(240,910)"/>
    <wire from="(370,940)" to="(370,990)"/>
    <wire from="(430,760)" to="(430,810)"/>
    <wire from="(430,920)" to="(430,970)"/>
    <wire from="(330,740)" to="(330,790)"/>
    <wire from="(350,1000)" to="(350,1050)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(370,730)" to="(440,730)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(350,950)" to="(470,950)"/>
    <wire from="(420,1040)" to="(420,1060)"/>
    <wire from="(240,770)" to="(350,770)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(380,930)" to="(470,930)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(160,600)" to="(430,600)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(430,970)" to="(430,1020)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(350,890)" to="(350,950)"/>
    <wire from="(430,810)" to="(430,870)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(330,980)" to="(450,980)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(380,840)" to="(380,930)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(410,1010)" to="(450,1010)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(330,790)" to="(330,880)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(270,1090)" to="(430,1090)"/>
    <wire from="(220,380)" to="(220,870)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(370,900)" to="(450,900)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="NOT Gate"/>
    <comp lib="0" loc="(500,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,850)" name="NOT Gate"/>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="NOT Gate"/>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="0" loc="(500,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="NOT Gate"/>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
