<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val="D Latch"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M331,321 Q335,331 339,321" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="77" x="320" y="320"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="414">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="336">Preset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="421">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="352">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="352">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="410">Q'</text>
      <circ-port height="8" pin="560,140" width="8" x="356" y="316"/>
      <circ-port height="8" pin="180,200" width="8" x="316" y="346"/>
      <circ-port height="10" pin="920,220" width="10" x="395" y="345"/>
      <circ-port height="8" pin="180,340" width="8" x="316" y="406"/>
      <circ-port height="10" pin="930,450" width="10" x="395" y="405"/>
      <circ-port height="8" pin="560,520" width="8" x="356" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="367"/>
    </appear>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(740,220)" to="(920,220)"/>
    <wire from="(740,450)" to="(930,450)"/>
    <wire from="(220,200)" to="(220,470)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(180,340)" to="(420,340)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(740,370)" to="(740,450)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(610,250)" to="(610,370)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(610,370)" to="(740,370)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(600,300)" to="(740,300)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="D flip-flop negative edge triggered">
    <a name="circuit" val="D flip-flop negative edge triggered"/>
    <a name="clabel" val="D-FF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 22"/>
    <appear>
      <path d="M371,396 Q375,406 379,396" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="86" x="357" y="395"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="435">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="496">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="416">Preset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="511">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="433">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="493">Q'</text>
      <circ-port height="8" pin="420,220" width="8" x="396" y="396"/>
      <circ-port height="10" pin="870,300" width="10" x="435" y="425"/>
      <circ-port height="8" pin="290,440" width="8" x="356" y="486"/>
      <circ-port height="8" pin="430,490" width="8" x="396" y="516"/>
      <circ-port height="10" pin="870,360" width="10" x="435" y="485"/>
      <circ-port height="8" pin="290,300" width="8" x="356" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="407"/>
    </appear>
    <wire from="(490,220)" to="(740,220)"/>
    <wire from="(490,490)" to="(740,490)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(450,440)" to="(640,440)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(810,190)" to="(810,300)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(780,360)" to="(870,360)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <comp lib="5" loc="(580,190)" name="LED"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOT Gate"/>
    <comp lib="5" loc="(820,190)" name="LED"/>
    <comp loc="(740,320)" name="D Latch"/>
    <comp loc="(490,320)" name="D Latch"/>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="JK flip-flop">
    <a name="circuit" val="JK flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="134">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="133">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="66">Preset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="144">Clear</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="98" y="106">JK FF</text>
      <circ-port height="8" pin="150,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,460" width="8" x="46" y="126"/>
      <circ-port height="10" pin="670,440" width="10" x="125" y="65"/>
      <circ-port height="10" pin="670,500" width="10" x="125" y="125"/>
      <circ-port height="8" pin="570,300" width="8" x="86" y="46"/>
      <circ-port height="8" pin="570,580" width="8" x="86" y="146"/>
      <circ-port height="8" pin="490,500" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(250,560)" to="(630,560)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(650,350)" to="(650,500)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(630,440)" to="(630,560)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,350)" to="(650,350)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate"/>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(580,420)" name="D flip-flop negative edge triggered"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T flip-flop with JKff">
    <a name="circuit" val="T flip-flop with JKff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="80" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="124" y="93">T flip-flop</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="112">with JK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="96" y="128">Clk</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="87" y="74">T</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="129" y="61">Preset</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="130" y="143">Clear</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="159" y="73">Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="160" y="133">Q'</text>
      <circ-port height="8" pin="320,240" width="8" x="76" y="66"/>
      <circ-port height="10" pin="530,240" width="10" x="165" y="65"/>
      <circ-port height="10" pin="530,300" width="10" x="165" y="125"/>
      <circ-port height="8" pin="450,170" width="8" x="126" y="46"/>
      <circ-port height="8" pin="450,350" width="8" x="126" y="146"/>
      <circ-port height="8" pin="320,300" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp loc="(470,240)" name="JK flip-flop"/>
  </circuit>
  <circuit name="4bit Ripple Counter with Tff">
    <a name="circuit" val="4bit Ripple Counter with Tff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(240,720)" to="(240,800)"/>
    <wire from="(410,630)" to="(520,630)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(240,390)" to="(240,550)"/>
    <wire from="(270,140)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(500,460)" to="(500,570)"/>
    <wire from="(240,550)" to="(240,720)"/>
    <wire from="(300,570)" to="(300,680)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(300,400)" to="(300,510)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(270,460)" to="(270,630)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(240,720)" to="(370,720)"/>
    <wire from="(300,400)" to="(500,400)"/>
    <wire from="(300,570)" to="(500,570)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(240,550)" to="(370,550)"/>
    <comp loc="(370,460)" name="T flip-flop with JKff"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Constant Logic 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,630)" name="T flip-flop with JKff"/>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(370,300)" name="T flip-flop with JKff"/>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(370,140)" name="T flip-flop with JKff"/>
    <comp lib="0" loc="(210,190)" name="Clock"/>
    <comp lib="0" loc="(240,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="4bit Ripple Counter with Dff">
    <a name="circuit" val="4bit Ripple Counter with Dff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,640)" to="(360,780)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(380,60)" to="(500,60)"/>
    <wire from="(340,210)" to="(340,410)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(340,410)" to="(340,620)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(340,620)" to="(440,620)"/>
    <wire from="(340,820)" to="(440,820)"/>
    <wire from="(480,720)" to="(580,720)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,110)" to="(560,220)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(500,470)" to="(500,580)"/>
    <wire from="(500,670)" to="(500,780)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(340,820)" to="(340,860)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(360,640)" to="(560,640)"/>
    <wire from="(360,220)" to="(560,220)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(340,620)" to="(340,820)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(380,670)" to="(500,670)"/>
    <wire from="(360,430)" to="(360,580)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(500,60)" to="(500,170)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(560,520)" to="(560,640)"/>
    <wire from="(380,670)" to="(380,720)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(360,430)" to="(560,430)"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(450,290)" name="D flip-flop negative edge triggered"/>
    <comp lib="0" loc="(340,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(450,500)" name="D flip-flop negative edge triggered"/>
    <comp lib="0" loc="(440,660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,700)" name="D flip-flop negative edge triggered"/>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Clock"/>
    <comp lib="0" loc="(440,460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,90)" name="D flip-flop negative edge triggered"/>
  </circuit>
  <circuit name="4bit Synchronous Counter">
    <a name="circuit" val="4bit Synchronous Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,560)" to="(370,560)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(140,520)" to="(260,520)"/>
    <wire from="(140,460)" to="(260,460)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(160,700)" to="(160,850)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,190)" to="(370,190)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(280,780)" to="(280,810)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(160,640)" to="(260,640)"/>
    <wire from="(160,700)" to="(260,700)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(370,460)" to="(370,560)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(230,130)" to="(230,310)"/>
    <wire from="(230,490)" to="(230,670)"/>
    <wire from="(230,310)" to="(230,490)"/>
    <wire from="(160,640)" to="(160,700)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(340,830)" to="(410,830)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(370,640)" to="(370,780)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(230,670)" to="(230,890)"/>
    <wire from="(280,780)" to="(370,780)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(160,380)" to="(370,380)"/>
    <wire from="(120,280)" to="(120,390)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(160,850)" to="(290,850)"/>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,100)" name="JK flip-flop"/>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,280)" name="JK flip-flop"/>
    <comp lib="1" loc="(140,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,460)" name="JK flip-flop"/>
    <comp lib="0" loc="(230,890)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,640)" name="JK flip-flop"/>
    <comp lib="0" loc="(300,610)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Const 1"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit up/down synchronous counter JKff">
    <a name="circuit" val="4bit up/down synchronous counter JKff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(430,370)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(380,700)" to="(570,700)"/>
    <wire from="(280,490)" to="(600,490)"/>
    <wire from="(900,760)" to="(1210,760)"/>
    <wire from="(1210,400)" to="(1210,490)"/>
    <wire from="(1000,990)" to="(1250,990)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(540,890)" to="(600,890)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(570,80)" to="(570,170)"/>
    <wire from="(280,830)" to="(280,910)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(440,880)" to="(440,910)"/>
    <wire from="(430,920)" to="(430,1140)"/>
    <wire from="(880,830)" to="(880,910)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(1180,890)" to="(1250,890)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(570,600)" to="(570,700)"/>
    <wire from="(1230,950)" to="(1230,1010)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(1240,340)" to="(1270,340)"/>
    <wire from="(1180,400)" to="(1210,400)"/>
    <wire from="(450,890)" to="(460,890)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(1020,890)" to="(1090,890)"/>
    <wire from="(880,910)" to="(880,1030)"/>
    <wire from="(450,890)" to="(450,950)"/>
    <wire from="(880,490)" to="(1210,490)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(300,60)" to="(360,60)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(900,60)" to="(960,60)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(1060,390)" to="(1060,650)"/>
    <wire from="(380,700)" to="(380,780)"/>
    <wire from="(260,620)" to="(370,620)"/>
    <wire from="(1180,340)" to="(1240,340)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(920,1010)" to="(920,1030)"/>
    <wire from="(1180,950)" to="(1230,950)"/>
    <wire from="(1060,1190)" to="(1110,1190)"/>
    <wire from="(860,620)" to="(970,620)"/>
    <wire from="(420,890)" to="(450,890)"/>
    <wire from="(260,220)" to="(610,220)"/>
    <wire from="(960,460)" to="(1240,460)"/>
    <wire from="(900,1160)" to="(990,1160)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(1240,80)" to="(1240,200)"/>
    <wire from="(360,440)" to="(570,440)"/>
    <wire from="(1240,600)" to="(1240,720)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(960,870)" to="(960,1030)"/>
    <wire from="(860,180)" to="(1210,180)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(1060,130)" to="(1090,130)"/>
    <wire from="(1060,650)" to="(1090,650)"/>
    <wire from="(1200,1140)" to="(1290,1140)"/>
    <wire from="(1250,890)" to="(1250,990)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(1210,140)" to="(1210,180)"/>
    <wire from="(1010,80)" to="(1090,80)"/>
    <wire from="(1250,890)" to="(1270,890)"/>
    <wire from="(820,100)" to="(820,240)"/>
    <wire from="(430,370)" to="(430,630)"/>
    <wire from="(840,360)" to="(960,360)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(670,60)" to="(900,60)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(240,360)" to="(240,510)"/>
    <wire from="(1060,1190)" to="(1060,1260)"/>
    <wire from="(500,680)" to="(500,710)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(900,760)" to="(900,780)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <wire from="(840,360)" to="(840,510)"/>
    <wire from="(70,60)" to="(300,60)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(340,170)" to="(570,170)"/>
    <wire from="(280,910)" to="(370,910)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(260,620)" to="(260,780)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(940,200)" to="(940,240)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(980,1080)" to="(980,1120)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(880,910)" to="(970,910)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(860,620)" to="(860,780)"/>
    <wire from="(300,60)" to="(300,240)"/>
    <wire from="(920,320)" to="(920,510)"/>
    <wire from="(1240,80)" to="(1270,80)"/>
    <wire from="(1180,660)" to="(1210,660)"/>
    <wire from="(450,950)" to="(460,950)"/>
    <wire from="(860,560)" to="(860,620)"/>
    <wire from="(1240,600)" to="(1270,600)"/>
    <wire from="(1060,940)" to="(1090,940)"/>
    <wire from="(1180,140)" to="(1210,140)"/>
    <wire from="(980,720)" to="(980,780)"/>
    <wire from="(1210,660)" to="(1210,760)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(900,60)" to="(900,240)"/>
    <wire from="(980,1120)" to="(990,1120)"/>
    <wire from="(320,320)" to="(320,510)"/>
    <wire from="(960,460)" to="(960,510)"/>
    <wire from="(920,1010)" to="(1230,1010)"/>
    <wire from="(940,580)" to="(940,780)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(340,580)" to="(340,780)"/>
    <wire from="(300,760)" to="(600,760)"/>
    <wire from="(1060,130)" to="(1060,390)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(1180,80)" to="(1240,80)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(1180,600)" to="(1240,600)"/>
    <wire from="(940,200)" to="(1240,200)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(50,120)" to="(150,120)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(900,1080)" to="(900,1160)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(960,830)" to="(960,870)"/>
    <wire from="(1000,990)" to="(1000,1030)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(1240,340)" to="(1240,460)"/>
    <wire from="(1060,940)" to="(1060,1190)"/>
    <wire from="(1040,1140)" to="(1110,1140)"/>
    <wire from="(600,660)" to="(600,760)"/>
    <wire from="(360,830)" to="(360,870)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(1060,650)" to="(1060,940)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(980,720)" to="(1240,720)"/>
    <wire from="(1020,600)" to="(1090,600)"/>
    <wire from="(220,100)" to="(360,100)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(820,100)" to="(960,100)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(430,630)" to="(430,880)"/>
    <wire from="(1040,1260)" to="(1060,1260)"/>
    <wire from="(1010,340)" to="(1090,340)"/>
    <comp lib="1" loc="(880,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1140,80)" name="T flip-flop with JKff"/>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="NOT Gate"/>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,890)" name="JK flip-flop"/>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1260)" name="Clock"/>
    <comp lib="1" loc="(1020,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1140,890)" name="T flip-flop with JKff"/>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1140,600)" name="T flip-flop with JKff"/>
    <comp lib="0" loc="(1140,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1160,1140)" name="T flip-flop with JKff"/>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,600)" name="JK flip-flop"/>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,340)" name="JK flip-flop"/>
    <comp lib="1" loc="(280,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,80)" name="JK flip-flop"/>
    <comp loc="(1140,340)" name="T flip-flop with JKff"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-4 Decoder">
    <a name="circuit" val="2-4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="106">2-4 Dec</text>
      <circ-port height="8" pin="330,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,300" width="8" x="46" y="126"/>
      <circ-port height="10" pin="800,270" width="10" x="105" y="65"/>
      <circ-port height="10" pin="800,380" width="10" x="105" y="85"/>
      <circ-port height="10" pin="800,480" width="10" x="105" y="105"/>
      <circ-port height="10" pin="800,580" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(330,240)" to="(580,240)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,380)" to="(400,580)"/>
    <wire from="(700,380)" to="(800,380)"/>
    <wire from="(700,580)" to="(800,580)"/>
    <wire from="(700,480)" to="(800,480)"/>
    <wire from="(700,270)" to="(800,270)"/>
    <wire from="(360,300)" to="(360,510)"/>
    <wire from="(540,270)" to="(540,480)"/>
    <wire from="(400,380)" to="(630,380)"/>
    <wire from="(400,580)" to="(630,580)"/>
    <wire from="(360,510)" to="(360,610)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,550)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(360,510)" to="(630,510)"/>
    <wire from="(360,610)" to="(630,610)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="1" loc="(700,580)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate"/>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="2-1 Tristate MUX">
    <a name="circuit" val="2-1 Tristate MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(490,420)" to="(490,520)"/>
    <wire from="(320,430)" to="(320,660)"/>
    <wire from="(430,530)" to="(430,660)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(260,520)" to="(420,520)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(320,660)" to="(430,660)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,430)" name="NOT Gate"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="4-1 Tristate MUX">
    <a name="circuit" val="4-1 Tristate MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="440,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="880,340" width="10" x="85" y="55"/>
      <circ-port height="8" pin="440,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="440,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="560,630" width="8" x="56" y="96"/>
      <circ-port height="8" pin="590,630" width="8" x="66" y="96"/>
      <circ-port height="8" pin="620,690" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(440,410)" to="(690,410)"/>
    <wire from="(440,360)" to="(630,360)"/>
    <wire from="(580,390)" to="(580,520)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(620,580)" to="(620,690)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(650,360)" to="(740,360)"/>
    <wire from="(600,420)" to="(600,520)"/>
    <wire from="(540,260)" to="(740,260)"/>
    <wire from="(560,270)" to="(560,520)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(560,580)" to="(560,630)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(590,580)" to="(590,630)"/>
    <wire from="(600,310)" to="(740,310)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(740,340)" to="(880,340)"/>
    <comp lib="1" loc="(600,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,260)" name="Controlled Buffer"/>
    <comp loc="(570,550)" name="2-4 Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="asd">
    <a name="circuit" val="asd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,90)" to="(350,90)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(530,540)" to="(530,630)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(190,470)" to="(190,620)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(190,810)" to="(190,840)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(300,630)" to="(530,630)"/>
    <wire from="(300,330)" to="(530,330)"/>
    <wire from="(300,490)" to="(530,490)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(430,720)" to="(570,720)"/>
    <wire from="(190,470)" to="(390,470)"/>
    <wire from="(190,170)" to="(390,170)"/>
    <wire from="(190,810)" to="(390,810)"/>
    <wire from="(300,630)" to="(300,750)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(240,720)" to="(240,780)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,750)" to="(350,750)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(190,320)" to="(190,470)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(240,780)" to="(350,780)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(430,540)" to="(530,540)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(300,180)" to="(530,180)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(530,390)" to="(530,490)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(240,600)" to="(240,720)"/>
    <wire from="(190,620)" to="(390,620)"/>
    <wire from="(190,620)" to="(190,810)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Clock"/>
    <comp loc="(410,240)" name="JK flip-flop"/>
    <comp lib="0" loc="(390,690)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,540)" name="JK flip-flop"/>
    <comp loc="(410,90)" name="JK flip-flop"/>
    <comp loc="(410,720)" name="JK flip-flop"/>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,390)" name="JK flip-flop"/>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sdf">
    <a name="circuit" val="sdf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(420,780)" to="(470,780)"/>
    <wire from="(470,850)" to="(520,850)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(350,850)" to="(470,850)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(220,810)" to="(220,910)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(220,160)" to="(220,330)"/>
    <wire from="(220,500)" to="(220,670)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(470,810)" to="(470,850)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(390,810)" to="(470,810)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(370,40)" to="(370,160)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(250,40)" to="(370,40)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(350,100)" to="(470,100)"/>
    <wire from="(220,910)" to="(270,910)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(220,670)" to="(220,810)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(250,800)" to="(350,800)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(450,610)" to="(450,710)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(130,810)" to="(220,810)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(480,360)" to="(480,470)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(490,540)" to="(490,710)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(310,20)" to="(310,70)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(250,800)" to="(250,850)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(480,180)" to="(480,300)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant"/>
    <comp loc="(320,590)" name="D flip-flop negative edge triggered"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Constant"/>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Constant"/>
    <comp loc="(320,250)" name="D flip-flop negative edge triggered"/>
    <comp lib="1" loc="(470,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Constant"/>
    <comp loc="(320,830)" name="D flip-flop negative edge triggered"/>
    <comp loc="(320,80)" name="D flip-flop negative edge triggered"/>
    <comp lib="1" loc="(350,800)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,420)" name="D flip-flop negative edge triggered"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Clock"/>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant"/>
  </circuit>
  <circuit name="tff ergasia eksaminou">
    <a name="circuit" val="tff ergasia eksaminou"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(670,950)" to="(720,950)"/>
    <wire from="(550,1190)" to="(600,1190)"/>
    <wire from="(550,390)" to="(550,650)"/>
    <wire from="(410,1010)" to="(720,1010)"/>
    <wire from="(550,130)" to="(550,390)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(430,580)" to="(430,780)"/>
    <wire from="(670,80)" to="(730,80)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(430,200)" to="(730,200)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(390,1080)" to="(390,1160)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(390,1160)" to="(480,1160)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(530,1260)" to="(550,1260)"/>
    <wire from="(450,870)" to="(450,1030)"/>
    <wire from="(350,180)" to="(700,180)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,650)" to="(550,940)"/>
    <wire from="(690,1140)" to="(780,1140)"/>
    <wire from="(450,460)" to="(730,460)"/>
    <wire from="(740,890)" to="(740,990)"/>
    <wire from="(450,830)" to="(450,870)"/>
    <wire from="(490,990)" to="(490,1030)"/>
    <wire from="(310,100)" to="(450,100)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(550,940)" to="(550,1190)"/>
    <wire from="(530,1140)" to="(600,1140)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(730,80)" to="(730,200)"/>
    <wire from="(730,600)" to="(730,720)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(500,80)" to="(580,80)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(470,720)" to="(730,720)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(390,760)" to="(700,760)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(550,1190)" to="(550,1260)"/>
    <wire from="(490,990)" to="(740,990)"/>
    <wire from="(700,400)" to="(700,490)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(330,360)" to="(330,510)"/>
    <wire from="(370,830)" to="(370,910)"/>
    <wire from="(160,60)" to="(390,60)"/>
    <wire from="(370,910)" to="(460,910)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(350,620)" to="(350,780)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(730,80)" to="(760,80)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(550,940)" to="(580,940)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(700,660)" to="(700,760)"/>
    <wire from="(470,1080)" to="(470,1120)"/>
    <wire from="(670,890)" to="(740,890)"/>
    <wire from="(390,60)" to="(390,240)"/>
    <wire from="(470,1120)" to="(480,1120)"/>
    <wire from="(510,890)" to="(580,890)"/>
    <wire from="(370,490)" to="(700,490)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(720,950)" to="(720,1010)"/>
    <wire from="(410,320)" to="(410,510)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(370,910)" to="(370,1030)"/>
    <comp loc="(650,1140)" name="T flip-flop with JKff"/>
    <comp lib="1" loc="(370,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,600)" name="T flip-flop with JKff"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp loc="(630,340)" name="T flip-flop with JKff"/>
    <comp lib="1" loc="(470,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1260)" name="Clock"/>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,890)" name="T flip-flop with JKff"/>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,80)" name="T flip-flop with JKff"/>
    <comp lib="1" loc="(390,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
