<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2060,340)" to="(2060,620)"/>
    <wire from="(1450,1170)" to="(1740,1170)"/>
    <wire from="(1450,610)" to="(1740,610)"/>
    <wire from="(2060,60)" to="(2110,60)"/>
    <wire from="(2060,620)" to="(2110,620)"/>
    <wire from="(2110,120)" to="(2250,120)"/>
    <wire from="(2110,680)" to="(2250,680)"/>
    <wire from="(1250,360)" to="(1310,360)"/>
    <wire from="(1250,920)" to="(1310,920)"/>
    <wire from="(1870,430)" to="(2250,430)"/>
    <wire from="(1870,990)" to="(2250,990)"/>
    <wire from="(2170,360)" to="(2170,480)"/>
    <wire from="(2170,920)" to="(2170,1040)"/>
    <wire from="(2060,340)" to="(2250,340)"/>
    <wire from="(2060,900)" to="(2250,900)"/>
    <wire from="(1580,1050)" to="(1650,1050)"/>
    <wire from="(1580,490)" to="(1650,490)"/>
    <wire from="(2350,880)" to="(2530,880)"/>
    <wire from="(2350,320)" to="(2530,320)"/>
    <wire from="(1850,170)" to="(1850,210)"/>
    <wire from="(1850,730)" to="(1850,770)"/>
    <wire from="(2150,470)" to="(2150,490)"/>
    <wire from="(2150,1030)" to="(2150,1050)"/>
    <wire from="(1070,280)" to="(1160,280)"/>
    <wire from="(1070,840)" to="(1160,840)"/>
    <wire from="(2210,140)" to="(2250,140)"/>
    <wire from="(2210,300)" to="(2250,300)"/>
    <wire from="(2210,700)" to="(2250,700)"/>
    <wire from="(2210,860)" to="(2250,860)"/>
    <wire from="(1020,310)" to="(1160,310)"/>
    <wire from="(1020,870)" to="(1160,870)"/>
    <wire from="(2170,200)" to="(2170,360)"/>
    <wire from="(1960,450)" to="(2250,450)"/>
    <wire from="(1960,1010)" to="(2250,1010)"/>
    <wire from="(2170,760)" to="(2170,920)"/>
    <wire from="(900,70)" to="(900,80)"/>
    <wire from="(2210,100)" to="(2210,140)"/>
    <wire from="(2210,660)" to="(2210,700)"/>
    <wire from="(2100,310)" to="(2250,310)"/>
    <wire from="(2100,870)" to="(2250,870)"/>
    <wire from="(2170,480)" to="(2250,480)"/>
    <wire from="(2170,1040)" to="(2250,1040)"/>
    <wire from="(2010,60)" to="(2010,70)"/>
    <wire from="(2010,620)" to="(2010,630)"/>
    <wire from="(1580,420)" to="(1640,420)"/>
    <wire from="(1580,980)" to="(1640,980)"/>
    <wire from="(2110,400)" to="(2110,460)"/>
    <wire from="(2110,960)" to="(2110,1020)"/>
    <wire from="(960,80)" to="(980,80)"/>
    <wire from="(1200,110)" to="(1850,110)"/>
    <wire from="(1200,670)" to="(1850,670)"/>
    <wire from="(2190,150)" to="(2250,150)"/>
    <wire from="(1020,110)" to="(1170,110)"/>
    <wire from="(2190,710)" to="(2250,710)"/>
    <wire from="(1020,670)" to="(1170,670)"/>
    <wire from="(2380,890)" to="(2380,1030)"/>
    <wire from="(2380,330)" to="(2380,470)"/>
    <wire from="(1720,510)" to="(1800,510)"/>
    <wire from="(1720,1070)" to="(1800,1070)"/>
    <wire from="(1450,490)" to="(1450,610)"/>
    <wire from="(1200,220)" to="(2100,220)"/>
    <wire from="(1450,1050)" to="(1450,1170)"/>
    <wire from="(1200,780)" to="(2100,780)"/>
    <wire from="(1070,330)" to="(1160,330)"/>
    <wire from="(1070,890)" to="(1160,890)"/>
    <wire from="(2010,170)" to="(2010,270)"/>
    <wire from="(2010,730)" to="(2010,830)"/>
    <wire from="(1020,110)" to="(1020,160)"/>
    <wire from="(1020,670)" to="(1020,720)"/>
    <wire from="(1850,110)" to="(1850,140)"/>
    <wire from="(1850,670)" to="(1850,700)"/>
    <wire from="(1100,570)" to="(1520,570)"/>
    <wire from="(1100,1130)" to="(1520,1130)"/>
    <wire from="(1960,60)" to="(2010,60)"/>
    <wire from="(1960,620)" to="(2010,620)"/>
    <wire from="(2110,1020)" to="(2250,1020)"/>
    <wire from="(2110,460)" to="(2250,460)"/>
    <wire from="(2280,410)" to="(2350,410)"/>
    <wire from="(2280,970)" to="(2350,970)"/>
    <wire from="(2060,280)" to="(2250,280)"/>
    <wire from="(2060,840)" to="(2250,840)"/>
    <wire from="(1740,550)" to="(1800,550)"/>
    <wire from="(1740,1110)" to="(1800,1110)"/>
    <wire from="(2010,110)" to="(2010,170)"/>
    <wire from="(2010,270)" to="(2010,330)"/>
    <wire from="(2010,670)" to="(2010,730)"/>
    <wire from="(2010,830)" to="(2010,890)"/>
    <wire from="(1200,320)" to="(1850,320)"/>
    <wire from="(1200,880)" to="(1850,880)"/>
    <wire from="(1720,960)" to="(1850,960)"/>
    <wire from="(1720,400)" to="(1850,400)"/>
    <wire from="(1020,160)" to="(1170,160)"/>
    <wire from="(1020,720)" to="(1170,720)"/>
    <wire from="(1850,940)" to="(1870,940)"/>
    <wire from="(1850,380)" to="(1870,380)"/>
    <wire from="(2350,320)" to="(2350,410)"/>
    <wire from="(2150,490)" to="(2250,490)"/>
    <wire from="(2150,1050)" to="(2250,1050)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(1020,720)" to="(1020,770)"/>
    <wire from="(2350,880)" to="(2350,970)"/>
    <wire from="(1960,950)" to="(2250,950)"/>
    <wire from="(2060,60)" to="(2060,280)"/>
    <wire from="(1960,390)" to="(2250,390)"/>
    <wire from="(2060,620)" to="(2060,840)"/>
    <wire from="(960,70)" to="(960,80)"/>
    <wire from="(2110,100)" to="(2110,120)"/>
    <wire from="(2600,300)" to="(2620,300)"/>
    <wire from="(2600,860)" to="(2620,860)"/>
    <wire from="(1070,740)" to="(1170,740)"/>
    <wire from="(1070,180)" to="(1170,180)"/>
    <wire from="(2280,130)" to="(2360,130)"/>
    <wire from="(2280,690)" to="(2360,690)"/>
    <wire from="(2060,50)" to="(2060,60)"/>
    <wire from="(1070,400)" to="(1190,400)"/>
    <wire from="(1070,960)" to="(1190,960)"/>
    <wire from="(1850,320)" to="(1850,380)"/>
    <wire from="(1850,880)" to="(1850,940)"/>
    <wire from="(1070,740)" to="(1070,790)"/>
    <wire from="(1070,180)" to="(1070,230)"/>
    <wire from="(1020,210)" to="(1170,210)"/>
    <wire from="(1020,770)" to="(1170,770)"/>
    <wire from="(1860,370)" to="(2250,370)"/>
    <wire from="(1860,930)" to="(2250,930)"/>
    <wire from="(2280,190)" to="(2330,190)"/>
    <wire from="(2280,350)" to="(2330,350)"/>
    <wire from="(2170,60)" to="(2170,200)"/>
    <wire from="(2280,750)" to="(2330,750)"/>
    <wire from="(2280,910)" to="(2330,910)"/>
    <wire from="(2170,620)" to="(2170,760)"/>
    <wire from="(2110,660)" to="(2110,680)"/>
    <wire from="(2330,190)" to="(2330,280)"/>
    <wire from="(2330,750)" to="(2330,840)"/>
    <wire from="(1020,210)" to="(1020,260)"/>
    <wire from="(1020,770)" to="(1020,820)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <wire from="(1250,1030)" to="(1270,1030)"/>
    <wire from="(1520,420)" to="(1520,570)"/>
    <wire from="(1520,980)" to="(1520,1130)"/>
    <wire from="(1540,380)" to="(1640,380)"/>
    <wire from="(1540,940)" to="(1640,940)"/>
    <wire from="(1070,790)" to="(1170,790)"/>
    <wire from="(1070,230)" to="(1170,230)"/>
    <wire from="(2010,170)" to="(2250,170)"/>
    <wire from="(2010,330)" to="(2250,330)"/>
    <wire from="(2010,730)" to="(2250,730)"/>
    <wire from="(2010,890)" to="(2250,890)"/>
    <wire from="(2110,960)" to="(2250,960)"/>
    <wire from="(2110,400)" to="(2250,400)"/>
    <wire from="(1850,960)" to="(1850,1030)"/>
    <wire from="(1850,400)" to="(1850,470)"/>
    <wire from="(1070,790)" to="(1070,840)"/>
    <wire from="(1070,230)" to="(1070,280)"/>
    <wire from="(1380,490)" to="(1450,490)"/>
    <wire from="(1380,1050)" to="(1450,1050)"/>
    <wire from="(2170,60)" to="(2210,60)"/>
    <wire from="(2170,620)" to="(2210,620)"/>
    <wire from="(2210,420)" to="(2250,420)"/>
    <wire from="(2210,980)" to="(2250,980)"/>
    <wire from="(1250,360)" to="(1250,470)"/>
    <wire from="(1250,920)" to="(1250,1030)"/>
    <wire from="(1020,260)" to="(1020,310)"/>
    <wire from="(1020,820)" to="(1020,870)"/>
    <wire from="(2100,220)" to="(2100,310)"/>
    <wire from="(2170,200)" to="(2250,200)"/>
    <wire from="(2170,360)" to="(2250,360)"/>
    <wire from="(2170,760)" to="(2250,760)"/>
    <wire from="(2170,920)" to="(2250,920)"/>
    <wire from="(2010,100)" to="(2010,110)"/>
    <wire from="(2010,660)" to="(2010,670)"/>
    <wire from="(1020,360)" to="(1250,360)"/>
    <wire from="(1020,920)" to="(1250,920)"/>
    <wire from="(1960,50)" to="(1960,60)"/>
    <wire from="(2110,680)" to="(2110,740)"/>
    <wire from="(1580,420)" to="(1580,490)"/>
    <wire from="(1580,980)" to="(1580,1050)"/>
    <wire from="(1070,840)" to="(1070,890)"/>
    <wire from="(1070,280)" to="(1070,330)"/>
    <wire from="(2110,120)" to="(2110,180)"/>
    <wire from="(1740,550)" to="(1740,610)"/>
    <wire from="(1740,1110)" to="(1740,1170)"/>
    <wire from="(1020,70)" to="(1020,110)"/>
    <wire from="(2210,60)" to="(2210,70)"/>
    <wire from="(2210,620)" to="(2210,630)"/>
    <wire from="(1850,210)" to="(2250,210)"/>
    <wire from="(1850,770)" to="(2250,770)"/>
    <wire from="(2170,480)" to="(2170,620)"/>
    <wire from="(1850,700)" to="(2190,700)"/>
    <wire from="(1850,140)" to="(2190,140)"/>
    <wire from="(2360,830)" to="(2530,830)"/>
    <wire from="(950,670)" to="(1020,670)"/>
    <wire from="(2360,270)" to="(2530,270)"/>
    <wire from="(2100,780)" to="(2100,870)"/>
    <wire from="(1620,530)" to="(1650,530)"/>
    <wire from="(1620,1090)" to="(1650,1090)"/>
    <wire from="(1020,310)" to="(1020,360)"/>
    <wire from="(1020,870)" to="(1020,920)"/>
    <wire from="(1070,70)" to="(1070,180)"/>
    <wire from="(950,80)" to="(950,670)"/>
    <wire from="(1540,380)" to="(1540,530)"/>
    <wire from="(1540,940)" to="(1540,1090)"/>
    <wire from="(900,80)" to="(950,80)"/>
    <wire from="(2330,310)" to="(2330,350)"/>
    <wire from="(2330,870)" to="(2330,910)"/>
    <wire from="(2010,110)" to="(2250,110)"/>
    <wire from="(2010,270)" to="(2250,270)"/>
    <wire from="(2010,670)" to="(2250,670)"/>
    <wire from="(2010,830)" to="(2250,830)"/>
    <wire from="(2110,180)" to="(2250,180)"/>
    <wire from="(2110,740)" to="(2250,740)"/>
    <wire from="(2210,300)" to="(2210,420)"/>
    <wire from="(2210,860)" to="(2210,980)"/>
    <wire from="(2330,310)" to="(2530,310)"/>
    <wire from="(2330,870)" to="(2530,870)"/>
    <wire from="(2060,280)" to="(2060,340)"/>
    <wire from="(2060,840)" to="(2060,900)"/>
    <wire from="(2280,290)" to="(2530,290)"/>
    <wire from="(2280,850)" to="(2530,850)"/>
    <wire from="(980,650)" to="(1070,650)"/>
    <wire from="(1870,530)" to="(2210,530)"/>
    <wire from="(1870,1090)" to="(2210,1090)"/>
    <wire from="(980,80)" to="(980,650)"/>
    <wire from="(1860,830)" to="(1860,930)"/>
    <wire from="(1860,270)" to="(1860,370)"/>
    <wire from="(2110,180)" to="(2110,400)"/>
    <wire from="(2110,740)" to="(2110,960)"/>
    <wire from="(1190,960)" to="(1190,1070)"/>
    <wire from="(1190,400)" to="(1190,510)"/>
    <wire from="(1200,270)" to="(1860,270)"/>
    <wire from="(1200,830)" to="(1860,830)"/>
    <wire from="(2210,140)" to="(2210,300)"/>
    <wire from="(2210,700)" to="(2210,860)"/>
    <wire from="(1850,1030)" to="(2150,1030)"/>
    <wire from="(1850,470)" to="(2150,470)"/>
    <wire from="(1070,650)" to="(1070,740)"/>
    <wire from="(2380,330)" to="(2530,330)"/>
    <wire from="(2380,890)" to="(2530,890)"/>
    <wire from="(1520,420)" to="(1580,420)"/>
    <wire from="(1520,980)" to="(1580,980)"/>
    <wire from="(2110,60)" to="(2110,70)"/>
    <wire from="(1070,330)" to="(1070,400)"/>
    <wire from="(1070,890)" to="(1070,960)"/>
    <wire from="(1960,60)" to="(1960,390)"/>
    <wire from="(1960,620)" to="(1960,950)"/>
    <wire from="(1540,530)" to="(1590,530)"/>
    <wire from="(1540,1090)" to="(1590,1090)"/>
    <wire from="(1190,400)" to="(1310,400)"/>
    <wire from="(1190,960)" to="(1310,960)"/>
    <wire from="(2330,280)" to="(2530,280)"/>
    <wire from="(2330,840)" to="(2530,840)"/>
    <wire from="(1960,390)" to="(1960,450)"/>
    <wire from="(1960,950)" to="(1960,1010)"/>
    <wire from="(1200,170)" to="(1850,170)"/>
    <wire from="(1200,730)" to="(1850,730)"/>
    <wire from="(1190,510)" to="(1330,510)"/>
    <wire from="(1190,1070)" to="(1330,1070)"/>
    <wire from="(2360,690)" to="(2360,830)"/>
    <wire from="(2110,620)" to="(2110,630)"/>
    <wire from="(2190,140)" to="(2190,150)"/>
    <wire from="(2190,700)" to="(2190,710)"/>
    <wire from="(1870,380)" to="(1870,430)"/>
    <wire from="(1870,940)" to="(1870,990)"/>
    <wire from="(2360,130)" to="(2360,270)"/>
    <wire from="(1300,470)" to="(1330,470)"/>
    <wire from="(2170,40)" to="(2170,60)"/>
    <wire from="(1300,1030)" to="(1330,1030)"/>
    <wire from="(1960,450)" to="(1960,620)"/>
    <wire from="(1020,260)" to="(1160,260)"/>
    <wire from="(1020,820)" to="(1160,820)"/>
    <wire from="(2280,470)" to="(2380,470)"/>
    <wire from="(1390,380)" to="(1540,380)"/>
    <wire from="(2280,1030)" to="(2380,1030)"/>
    <wire from="(1390,940)" to="(1540,940)"/>
    <comp lib="0" loc="(1100,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(2110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(2620,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(2010,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,530)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1720,510)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(2280,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,490)" name="AND Gate"/>
    <comp lib="1" loc="(1200,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2110,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(2600,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(2620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1390,380)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,940)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,400)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2010,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2600,860)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2210,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2060,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1380,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1200,880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1870,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1720,960)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2280,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,1090)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2280,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(2210,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1720,1070)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(2280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,670)" name="NOT Gate"/>
  </circuit>
</project>
