<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(860,170)" to="(960,170)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(590,380)" to="(880,380)"/>
    <wire from="(660,190)" to="(660,340)"/>
    <wire from="(680,150)" to="(680,300)"/>
    <wire from="(240,340)" to="(660,340)"/>
    <wire from="(530,150)" to="(680,150)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(880,320)" to="(880,380)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(860,280)" to="(940,280)"/>
    <comp lib="1" loc="(520,260)" name="AND Gate"/>
    <comp lib="1" loc="(530,150)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
