<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch NOR">
    <a name="circuit" val="SR Latch NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(630,290)"/>
    <wire from="(410,250)" to="(600,250)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(600,250)" to="(600,360)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(630,190)" to="(730,190)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(600,360)" to="(740,360)"/>
    <comp lib="1" loc="(520,360)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S(Set)"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R(Reset)"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="SR Latch NAND">
    <a name="circuit" val="SR Latch NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(720,360)" to="(720,470)"/>
    <wire from="(530,360)" to="(720,360)"/>
    <wire from="(530,400)" to="(750,400)"/>
    <wire from="(630,470)" to="(720,470)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(720,470)" to="(860,470)"/>
    <comp lib="1" loc="(630,470)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R(Reset)"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S(Set)"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="SR Latch with control input">
    <a name="circuit" val="SR Latch with control input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(730,130)" to="(910,130)"/>
    <wire from="(730,360)" to="(920,360)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(170,110)" to="(440,110)"/>
    <wire from="(170,380)" to="(440,380)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(590,210)" to="(590,330)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(600,280)" to="(730,280)"/>
    <wire from="(730,280)" to="(730,360)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(590,210)" to="(730,210)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val="D Latch"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M331,321 Q335,331 339,321" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="77" x="320" y="320"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="414">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="336">Preset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="421">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="352">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="352">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="410">Q'</text>
      <circ-port height="8" pin="560,140" width="8" x="356" y="316"/>
      <circ-port height="8" pin="180,200" width="8" x="316" y="346"/>
      <circ-port height="10" pin="920,220" width="10" x="395" y="345"/>
      <circ-port height="8" pin="180,340" width="8" x="316" y="406"/>
      <circ-port height="10" pin="930,450" width="10" x="395" y="405"/>
      <circ-port height="8" pin="560,520" width="8" x="356" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="367"/>
    </appear>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(740,220)" to="(920,220)"/>
    <wire from="(740,450)" to="(930,450)"/>
    <wire from="(220,200)" to="(220,470)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(180,340)" to="(420,340)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(740,370)" to="(740,450)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(610,250)" to="(610,370)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(610,370)" to="(740,370)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(600,300)" to="(740,300)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D flip-flop">
    <a name="circuit" val="D flip-flop"/>
    <a name="clabel" val="D-FF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 22"/>
    <appear>
      <path d="M371,396 Q375,406 379,396" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="86" x="357" y="395"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="435">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="496">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="416">Preset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="511">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="433">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="493">Q'</text>
      <circ-port height="8" pin="420,220" width="8" x="396" y="396"/>
      <circ-port height="10" pin="870,300" width="10" x="435" y="425"/>
      <circ-port height="8" pin="290,440" width="8" x="356" y="486"/>
      <circ-port height="8" pin="430,490" width="8" x="396" y="516"/>
      <circ-port height="10" pin="870,360" width="10" x="435" y="485"/>
      <circ-port height="8" pin="290,300" width="8" x="356" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="407"/>
    </appear>
    <wire from="(390,440)" to="(640,440)"/>
    <wire from="(490,220)" to="(740,220)"/>
    <wire from="(490,490)" to="(740,490)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(810,190)" to="(810,300)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(780,360)" to="(870,360)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(740,320)" name="D Latch"/>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(820,190)" name="LED"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,320)" name="D Latch"/>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(580,190)" name="LED"/>
  </circuit>
  <circuit name="JK flip-flop">
    <a name="circuit" val="JK flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="134">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="133">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="66">Preset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="144">Clear</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="98" y="106">JK FF</text>
      <circ-port height="8" pin="150,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,460" width="8" x="46" y="126"/>
      <circ-port height="10" pin="670,440" width="10" x="125" y="65"/>
      <circ-port height="10" pin="670,500" width="10" x="125" y="125"/>
      <circ-port height="8" pin="570,300" width="8" x="86" y="46"/>
      <circ-port height="8" pin="570,580" width="8" x="86" y="146"/>
      <circ-port height="8" pin="490,500" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(250,560)" to="(630,560)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(650,350)" to="(650,500)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(630,440)" to="(630,560)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,350)" to="(650,350)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(580,420)" name="D flip-flop"/>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate"/>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="T flip-flop">
    <a name="circuit" val="T flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="93" x="50" y="50"/>
      <circ-port height="8" pin="320,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,240" width="10" x="145" y="55"/>
      <circ-port height="10" pin="530,300" width="10" x="145" y="65"/>
      <circ-port height="10" pin="530,480" width="10" x="145" y="75"/>
      <circ-port height="10" pin="530,540" width="10" x="145" y="85"/>
      <circ-port height="8" pin="270,500" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(290,430)" to="(510,430)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(470,240)" name="JK flip-flop"/>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,460)" name="D flip-flop"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="4-bit Shift Register">
    <a name="circuit" val="4-bit Shift Register"/>
    <a name="clabel" val="4-bit Shift Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 22"/>
    <appear>
      <path d="M461,331 Q465,341 469,331" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="285" x="449" y="330"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="589" y="347">Preset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="588" y="419">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="715" y="376">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="355">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="415">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="385">Control</text>
      <circ-port height="8" pin="160,470" width="8" x="446" y="406"/>
      <circ-port height="10" pin="1100,340" width="10" x="725" y="365"/>
      <circ-port height="8" pin="230,220" width="8" x="586" y="326"/>
      <circ-port height="8" pin="240,590" width="8" x="586" y="426"/>
      <circ-port height="8" pin="160,430" width="8" x="446" y="376"/>
      <circ-port height="8" pin="200,340" width="8" x="446" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="337"/>
    </appear>
    <wire from="(800,590)" to="(980,590)"/>
    <wire from="(800,220)" to="(980,220)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(530,500)" to="(710,500)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(620,590)" to="(800,590)"/>
    <wire from="(620,220)" to="(800,220)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(710,500)" to="(890,500)"/>
    <wire from="(440,220)" to="(620,220)"/>
    <wire from="(440,590)" to="(620,590)"/>
    <wire from="(840,340)" to="(940,340)"/>
    <wire from="(360,500)" to="(530,500)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(980,220)" to="(980,310)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(440,430)" to="(440,590)"/>
    <wire from="(890,400)" to="(890,500)"/>
    <wire from="(620,430)" to="(620,590)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(800,430)" to="(800,590)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(710,400)" to="(710,500)"/>
    <wire from="(980,430)" to="(980,590)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(240,590)" to="(440,590)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(1020,340)" to="(1100,340)"/>
    <comp loc="(990,320)" name="D flip-flop"/>
    <comp loc="(810,320)" name="D flip-flop"/>
    <comp loc="(630,320)" name="D flip-flop"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(450,320)" name="D flip-flop"/>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="4-bit Shift Register 2">
    <a name="circuit" val="4-bit Shift Register 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,590)" to="(980,590)"/>
    <wire from="(800,220)" to="(980,220)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(530,500)" to="(710,500)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(620,590)" to="(800,590)"/>
    <wire from="(620,220)" to="(800,220)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(710,500)" to="(890,500)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(1060,340)" to="(1100,340)"/>
    <wire from="(440,220)" to="(620,220)"/>
    <wire from="(440,590)" to="(620,590)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(360,500)" to="(530,500)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(980,220)" to="(980,310)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(1060,160)" to="(1060,340)"/>
    <wire from="(440,430)" to="(440,590)"/>
    <wire from="(890,400)" to="(890,500)"/>
    <wire from="(620,430)" to="(620,590)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(800,430)" to="(800,590)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(710,400)" to="(710,500)"/>
    <wire from="(980,430)" to="(980,590)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,160)" to="(520,340)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <wire from="(900,160)" to="(900,340)"/>
    <wire from="(240,590)" to="(440,590)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(720,160)" to="(720,340)"/>
    <wire from="(90,470)" to="(220,470)"/>
    <comp lib="5" loc="(1060,160)" name="LED"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(990,320)" name="D flip-flop"/>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(140,340)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp loc="(630,320)" name="D flip-flop"/>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(530,160)" name="LED"/>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,320)" name="D flip-flop"/>
    <comp lib="0" loc="(80,470)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(810,320)" name="D flip-flop"/>
    <comp lib="5" loc="(900,160)" name="LED"/>
    <comp lib="5" loc="(720,160)" name="LED"/>
    <comp lib="4" loc="(90,290)" name="Random"/>
  </circuit>
  <circuit name="4-bit Shift Register 3 with RNG">
    <a name="circuit" val="4-bit Shift Register 3 with RNG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,590)" to="(980,590)"/>
    <wire from="(800,220)" to="(980,220)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(530,500)" to="(710,500)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(620,590)" to="(800,590)"/>
    <wire from="(620,220)" to="(800,220)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(710,500)" to="(890,500)"/>
    <wire from="(440,220)" to="(620,220)"/>
    <wire from="(440,590)" to="(620,590)"/>
    <wire from="(90,330)" to="(90,470)"/>
    <wire from="(840,340)" to="(940,340)"/>
    <wire from="(360,500)" to="(530,500)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(980,220)" to="(980,310)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(440,430)" to="(440,590)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(890,400)" to="(890,500)"/>
    <wire from="(620,430)" to="(620,590)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(800,430)" to="(800,590)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(710,400)" to="(710,500)"/>
    <wire from="(980,430)" to="(980,590)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(240,590)" to="(440,590)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(1020,340)" to="(1100,340)"/>
    <wire from="(90,470)" to="(220,470)"/>
    <comp loc="(450,320)" name="D flip-flop"/>
    <comp lib="0" loc="(80,470)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(990,320)" name="D flip-flop"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(180,340)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(630,320)" name="D flip-flop"/>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,320)" name="D flip-flop"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 22"/>
    <appear>
      <path d="M461,306 Q465,316 469,306" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="134" x="448" y="305"/>
      <circ-port height="8" pin="250,130" width="8" x="446" y="336"/>
      <circ-port height="8" pin="250,170" width="8" x="446" y="396"/>
      <circ-port height="8" pin="240,340" width="8" x="516" y="426"/>
      <circ-port height="10" pin="960,170" width="10" x="575" y="335"/>
      <circ-port height="10" pin="1060,300" width="10" x="575" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="307"/>
    </appear>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(660,190)" to="(780,190)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(530,150)" to="(720,150)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(860,170)" to="(960,170)"/>
    <wire from="(590,380)" to="(880,380)"/>
    <wire from="(240,340)" to="(660,340)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(720,150)" to="(720,260)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(880,320)" to="(880,380)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(660,300)" to="(790,300)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(860,280)" to="(940,280)"/>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Serial Adder">
    <a name="circuit" val="4-bit Serial Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(360,610)" to="(610,610)"/>
    <wire from="(680,630)" to="(860,630)"/>
    <wire from="(810,700)" to="(1120,700)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(810,570)" to="(810,700)"/>
    <wire from="(900,660)" to="(900,790)"/>
    <wire from="(840,330)" to="(940,330)"/>
    <wire from="(840,390)" to="(940,390)"/>
    <wire from="(540,790)" to="(900,790)"/>
    <wire from="(210,650)" to="(380,650)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(230,420)" to="(400,420)"/>
    <wire from="(1010,420)" to="(1010,570)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(380,650)" to="(610,650)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(1070,390)" to="(1120,390)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(380,320)" to="(380,480)"/>
    <wire from="(360,290)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,610)"/>
    <wire from="(1120,390)" to="(1120,700)"/>
    <wire from="(210,610)" to="(360,610)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(680,280)" to="(840,280)"/>
    <wire from="(680,440)" to="(840,440)"/>
    <wire from="(1070,330)" to="(1200,330)"/>
    <wire from="(380,480)" to="(380,650)"/>
    <wire from="(940,570)" to="(1010,570)"/>
    <wire from="(560,360)" to="(560,550)"/>
    <wire from="(460,790)" to="(540,790)"/>
    <wire from="(540,550)" to="(540,790)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <comp loc="(910,550)" name="D flip-flop"/>
    <comp lib="0" loc="(540,390)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(450,250)" name="4-bit Shift Register"/>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1000,300)" name="Full Adder"/>
    <comp lib="0" loc="(900,530)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,410)" name="4-bit Shift Register"/>
    <comp lib="0" loc="(460,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="4-bit Serial Adder 2">
    <a name="circuit" val="4-bit Serial Adder 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(1220,140)" to="(1220,290)"/>
    <wire from="(1070,370)" to="(1070,520)"/>
    <wire from="(870,650)" to="(1180,650)"/>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(900,340)" to="(1000,340)"/>
    <wire from="(600,740)" to="(960,740)"/>
    <wire from="(900,280)" to="(1000,280)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,380)" to="(150,600)"/>
    <wire from="(1180,340)" to="(1180,650)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,560)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(740,390)" to="(900,390)"/>
    <wire from="(740,230)" to="(900,230)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(520,740)" to="(600,740)"/>
    <wire from="(900,340)" to="(900,390)"/>
    <wire from="(420,560)" to="(670,560)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(740,580)" to="(920,580)"/>
    <wire from="(960,610)" to="(960,740)"/>
    <wire from="(870,520)" to="(870,650)"/>
    <wire from="(150,140)" to="(1220,140)"/>
    <wire from="(150,600)" to="(440,600)"/>
    <wire from="(440,600)" to="(670,600)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(1130,340)" to="(1180,340)"/>
    <wire from="(150,220)" to="(150,380)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(250,370)" to="(460,370)"/>
    <wire from="(440,430)" to="(440,600)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(1130,280)" to="(1260,280)"/>
    <wire from="(1000,520)" to="(1070,520)"/>
    <wire from="(620,310)" to="(620,500)"/>
    <wire from="(600,500)" to="(600,740)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <comp lib="0" loc="(600,340)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(970,500)" name="D flip-flop"/>
    <comp lib="0" loc="(960,480)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1260,280)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp loc="(1060,250)" name="Full Adder"/>
    <comp lib="4" loc="(190,370)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp loc="(510,360)" name="4-bit Shift Register"/>
    <comp lib="0" loc="(520,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(510,200)" name="4-bit Shift Register"/>
    <comp lib="0" loc="(600,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="cv">
    <a name="circuit" val="cv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(510,220)" to="(510,420)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(320,170)" to="(320,390)"/>
    <wire from="(50,40)" to="(50,130)"/>
    <wire from="(680,430)" to="(680,510)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(620,40)" to="(620,190)"/>
    <wire from="(590,470)" to="(760,470)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(50,230)" to="(50,390)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,510)"/>
    <wire from="(640,300)" to="(790,300)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(380,450)" to="(590,450)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(560,510)" to="(680,510)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(90,260)" to="(90,390)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(50,40)" to="(620,40)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(640,340)" to="(640,430)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(30,350)" to="(190,350)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(50,130)" to="(50,230)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(640,180)" to="(640,300)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(530,180)" to="(530,360)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="4" loc="(660,180)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(70,220)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(70,120)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Clock"/>
    <comp lib="3" loc="(700,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,60)" name="4-bit Shift Register"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,190)" name="4-bit Shift Register"/>
    <comp lib="4" loc="(470,340)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="fsdzxf">
    <a name="circuit" val="fsdzxf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(510,220)" to="(510,420)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(320,170)" to="(320,390)"/>
    <wire from="(50,40)" to="(50,130)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(620,40)" to="(620,190)"/>
    <wire from="(590,470)" to="(760,470)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(50,230)" to="(50,390)"/>
    <wire from="(640,300)" to="(790,300)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(610,390)" to="(740,390)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(90,260)" to="(90,390)"/>
    <wire from="(50,40)" to="(620,40)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(420,450)" to="(590,450)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(470,340)" to="(760,340)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(30,350)" to="(190,350)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(50,130)" to="(50,230)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(640,180)" to="(640,300)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(530,180)" to="(530,360)"/>
    <comp loc="(260,60)" name="4-bit Shift Register"/>
    <comp lib="4" loc="(70,120)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="3" loc="(780,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Clock"/>
    <comp lib="0" loc="(350,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(660,180)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(270,190)" name="4-bit Shift Register"/>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(70,220)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="NOT Gate"/>
  </circuit>
</project>
