<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1550,330)" to="(1550,480)"/>
    <wire from="(2840,1160)" to="(2990,1160)"/>
    <wire from="(4530,1690)" to="(4590,1690)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(330,460)" to="(330,1420)"/>
    <wire from="(1180,860)" to="(1180,880)"/>
    <wire from="(2470,510)" to="(2470,810)"/>
    <wire from="(1190,1610)" to="(1550,1610)"/>
    <wire from="(3970,1270)" to="(4050,1270)"/>
    <wire from="(940,310)" to="(1260,310)"/>
    <wire from="(4090,600)" to="(4090,710)"/>
    <wire from="(4130,1600)" to="(4130,1710)"/>
    <wire from="(4190,860)" to="(4190,970)"/>
    <wire from="(1050,390)" to="(1170,390)"/>
    <wire from="(2120,70)" to="(2120,190)"/>
    <wire from="(1600,710)" to="(1660,710)"/>
    <wire from="(2640,1290)" to="(2780,1290)"/>
    <wire from="(1610,1480)" to="(1610,1550)"/>
    <wire from="(2640,1180)" to="(2760,1180)"/>
    <wire from="(4330,1360)" to="(4360,1360)"/>
    <wire from="(2470,460)" to="(2530,460)"/>
    <wire from="(1130,490)" to="(1130,540)"/>
    <wire from="(2010,490)" to="(2010,1060)"/>
    <wire from="(2610,1350)" to="(3250,1350)"/>
    <wire from="(2970,1600)" to="(3030,1600)"/>
    <wire from="(1740,800)" to="(1820,800)"/>
    <wire from="(4090,730)" to="(4090,750)"/>
    <wire from="(3970,1270)" to="(3970,1670)"/>
    <wire from="(3510,580)" to="(3510,1180)"/>
    <wire from="(4670,1780)" to="(4750,1780)"/>
    <wire from="(4860,560)" to="(4860,2080)"/>
    <wire from="(1180,730)" to="(1180,840)"/>
    <wire from="(3150,580)" to="(3230,580)"/>
    <wire from="(4510,580)" to="(4570,580)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(4200,1230)" to="(4260,1230)"/>
    <wire from="(2120,190)" to="(3620,190)"/>
    <wire from="(2630,1510)" to="(2630,1620)"/>
    <wire from="(580,650)" to="(1270,650)"/>
    <wire from="(2690,770)" to="(2690,880)"/>
    <wire from="(2590,510)" to="(2590,620)"/>
    <wire from="(1170,1390)" to="(1210,1390)"/>
    <wire from="(1570,1440)" to="(1570,1590)"/>
    <wire from="(1140,830)" to="(1430,830)"/>
    <wire from="(4110,1710)" to="(4110,1820)"/>
    <wire from="(1170,520)" to="(1810,520)"/>
    <wire from="(4110,1310)" to="(4130,1310)"/>
    <wire from="(3030,1270)" to="(3100,1270)"/>
    <wire from="(2470,1180)" to="(2550,1180)"/>
    <wire from="(2700,1250)" to="(2780,1250)"/>
    <wire from="(2850,900)" to="(2850,950)"/>
    <wire from="(1200,350)" to="(1320,350)"/>
    <wire from="(3170,1180)" to="(3510,1180)"/>
    <wire from="(1150,1600)" to="(1150,1650)"/>
    <wire from="(1050,690)" to="(1050,1060)"/>
    <wire from="(4050,700)" to="(4340,700)"/>
    <wire from="(1200,460)" to="(1340,460)"/>
    <wire from="(4660,900)" to="(5140,900)"/>
    <wire from="(3010,490)" to="(3070,490)"/>
    <wire from="(4110,1840)" to="(4110,1860)"/>
    <wire from="(2700,1140)" to="(2760,1140)"/>
    <wire from="(4200,1340)" to="(4280,1340)"/>
    <wire from="(4350,990)" to="(4350,1040)"/>
    <wire from="(2590,640)" to="(2590,660)"/>
    <wire from="(2470,1180)" to="(2470,1580)"/>
    <wire from="(4650,670)" to="(4730,670)"/>
    <wire from="(4090,1530)" to="(4090,1600)"/>
    <wire from="(1220,1060)" to="(1220,1170)"/>
    <wire from="(1400,330)" to="(1550,330)"/>
    <wire from="(4530,1360)" to="(4600,1360)"/>
    <wire from="(3170,1690)" to="(3250,1690)"/>
    <wire from="(4450,580)" to="(4450,710)"/>
    <wire from="(3360,470)" to="(3360,1990)"/>
    <wire from="(2610,1220)" to="(2630,1220)"/>
    <wire from="(3590,330)" to="(3590,380)"/>
    <wire from="(2610,1620)" to="(2610,1730)"/>
    <wire from="(3970,900)" to="(4040,900)"/>
    <wire from="(4460,920)" to="(4520,920)"/>
    <wire from="(850,110)" to="(850,370)"/>
    <wire from="(2830,1270)" to="(2860,1270)"/>
    <wire from="(3510,580)" to="(4030,580)"/>
    <wire from="(3970,550)" to="(3970,600)"/>
    <wire from="(4130,900)" to="(4130,1010)"/>
    <wire from="(1190,1630)" to="(1830,1630)"/>
    <wire from="(4470,690)" to="(4580,690)"/>
    <wire from="(1260,310)" to="(1320,310)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(1220,1460)" to="(1340,1460)"/>
    <wire from="(1550,1080)" to="(1610,1080)"/>
    <wire from="(4110,1270)" to="(4140,1270)"/>
    <wire from="(4470,540)" to="(4570,540)"/>
    <wire from="(4070,1810)" to="(4360,1810)"/>
    <wire from="(2590,1440)" to="(2590,1510)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(1590,440)" to="(1660,440)"/>
    <wire from="(1260,420)" to="(1340,420)"/>
    <wire from="(1220,1570)" to="(1360,1570)"/>
    <wire from="(1820,800)" to="(1820,860)"/>
    <wire from="(3030,1600)" to="(3090,1600)"/>
    <wire from="(990,710)" to="(1120,710)"/>
    <wire from="(3680,330)" to="(3740,330)"/>
    <wire from="(4750,1780)" to="(4750,1840)"/>
    <wire from="(760,120)" to="(760,310)"/>
    <wire from="(2220,140)" to="(2220,290)"/>
    <wire from="(2550,610)" to="(2840,610)"/>
    <wire from="(1420,1440)" to="(1570,1440)"/>
    <wire from="(2610,1750)" to="(2610,1770)"/>
    <wire from="(4090,1980)" to="(5120,1980)"/>
    <wire from="(2630,810)" to="(2630,920)"/>
    <wire from="(1560,820)" to="(1670,820)"/>
    <wire from="(2610,1180)" to="(2640,1180)"/>
    <wire from="(1560,670)" to="(1660,670)"/>
    <wire from="(3230,580)" to="(3230,640)"/>
    <wire from="(1280,1420)" to="(1340,1420)"/>
    <wire from="(1540,710)" to="(1540,840)"/>
    <wire from="(2470,460)" to="(2470,510)"/>
    <wire from="(1160,990)" to="(1210,990)"/>
    <wire from="(2470,810)" to="(2540,810)"/>
    <wire from="(1170,1720)" to="(1170,1770)"/>
    <wire from="(1050,1460)" to="(1130,1460)"/>
    <wire from="(440,370)" to="(850,370)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(1610,1550)" to="(1680,1550)"/>
    <wire from="(280,250)" to="(280,410)"/>
    <wire from="(1280,1530)" to="(1360,1530)"/>
    <wire from="(2180,240)" to="(2240,240)"/>
    <wire from="(2010,490)" to="(2530,490)"/>
    <wire from="(2090,240)" to="(2090,290)"/>
    <wire from="(2590,1890)" to="(3650,1890)"/>
    <wire from="(1390,440)" to="(1420,440)"/>
    <wire from="(2570,1720)" to="(2860,1720)"/>
    <wire from="(4730,670)" to="(4730,730)"/>
    <wire from="(1210,990)" to="(1210,1100)"/>
    <wire from="(4520,920)" to="(4580,920)"/>
    <wire from="(4530,1690)" to="(4530,1760)"/>
    <wire from="(1190,1230)" to="(1190,1250)"/>
    <wire from="(990,370)" to="(1110,370)"/>
    <wire from="(1180,840)" to="(1540,840)"/>
    <wire from="(3810,330)" to="(3810,380)"/>
    <wire from="(570,40)" to="(630,40)"/>
    <wire from="(3250,1690)" to="(3250,1750)"/>
    <wire from="(4120,830)" to="(4120,940)"/>
    <wire from="(4470,540)" to="(4470,690)"/>
    <wire from="(3670,1630)" to="(4200,1630)"/>
    <wire from="(1610,1080)" to="(1670,1080)"/>
    <wire from="(1600,710)" to="(1600,780)"/>
    <wire from="(1860,350)" to="(1860,1880)"/>
    <wire from="(4090,710)" to="(4450,710)"/>
    <wire from="(1750,1060)" to="(2010,1060)"/>
    <wire from="(2960,830)" to="(3020,830)"/>
    <wire from="(1750,1170)" to="(1830,1170)"/>
    <wire from="(2950,490)" to="(2950,620)"/>
    <wire from="(4070,830)" to="(4120,830)"/>
    <wire from="(3160,810)" to="(3480,810)"/>
    <wire from="(2970,450)" to="(3070,450)"/>
    <wire from="(1170,350)" to="(1200,350)"/>
    <wire from="(1410,1550)" to="(1440,1550)"/>
    <wire from="(4660,1010)" to="(4740,1010)"/>
    <wire from="(4670,1270)" to="(5120,1270)"/>
    <wire from="(2220,50)" to="(2220,140)"/>
    <wire from="(1190,1100)" to="(1190,1210)"/>
    <wire from="(1190,1500)" to="(1210,1500)"/>
    <wire from="(2970,600)" to="(3080,600)"/>
    <wire from="(1560,670)" to="(1560,820)"/>
    <wire from="(4510,580)" to="(4510,650)"/>
    <wire from="(3680,330)" to="(3680,380)"/>
    <wire from="(2620,740)" to="(2620,850)"/>
    <wire from="(4470,1690)" to="(4470,1820)"/>
    <wire from="(2700,1140)" to="(2700,1250)"/>
    <wire from="(3720,140)" to="(3720,380)"/>
    <wire from="(1150,1200)" to="(1440,1200)"/>
    <wire from="(2170,1540)" to="(2700,1540)"/>
    <wire from="(4050,700)" to="(4050,750)"/>
    <wire from="(4100,940)" to="(4100,1050)"/>
    <wire from="(2310,240)" to="(2310,290)"/>
    <wire from="(4670,1670)" to="(5100,1670)"/>
    <wire from="(800,40)" to="(800,130)"/>
    <wire from="(4490,1800)" to="(4600,1800)"/>
    <wire from="(2280,110)" to="(2280,290)"/>
    <wire from="(4490,1650)" to="(4590,1650)"/>
    <wire from="(2860,1270)" to="(2860,1320)"/>
    <wire from="(1140,830)" to="(1140,880)"/>
    <wire from="(4110,1820)" to="(4470,1820)"/>
    <wire from="(2570,740)" to="(2620,740)"/>
    <wire from="(690,120)" to="(690,280)"/>
    <wire from="(4100,1070)" to="(4100,1090)"/>
    <wire from="(3010,490)" to="(3010,560)"/>
    <wire from="(4200,1230)" to="(4200,1340)"/>
    <wire from="(2970,1600)" to="(2970,1730)"/>
    <wire from="(1190,1460)" to="(1220,1460)"/>
    <wire from="(4360,1360)" to="(4360,1410)"/>
    <wire from="(2990,1560)" to="(3090,1560)"/>
    <wire from="(3970,600)" to="(4090,600)"/>
    <wire from="(2990,1710)" to="(3100,1710)"/>
    <wire from="(2590,620)" to="(2950,620)"/>
    <wire from="(3610,1690)" to="(4050,1690)"/>
    <wire from="(1050,260)" to="(1050,340)"/>
    <wire from="(3160,920)" to="(3240,920)"/>
    <wire from="(4470,1290)" to="(4530,1290)"/>
    <wire from="(2220,140)" to="(3720,140)"/>
    <wire from="(2600,850)" to="(2600,960)"/>
    <wire from="(4120,670)" to="(4260,670)"/>
    <wire from="(4070,1810)" to="(4070,1860)"/>
    <wire from="(3970,900)" to="(3970,1270)"/>
    <wire from="(4140,1270)" to="(4140,1380)"/>
    <wire from="(1180,860)" to="(1820,860)"/>
    <wire from="(2180,240)" to="(2180,290)"/>
    <wire from="(2550,610)" to="(2550,660)"/>
    <wire from="(700,40)" to="(800,40)"/>
    <wire from="(1210,690)" to="(1330,690)"/>
    <wire from="(3790,1230)" to="(4200,1230)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(1830,1170)" to="(1830,1230)"/>
    <wire from="(4060,1040)" to="(4350,1040)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(1210,800)" to="(1350,800)"/>
    <wire from="(4090,1600)" to="(4130,1600)"/>
    <wire from="(2160,90)" to="(2160,160)"/>
    <wire from="(1420,440)" to="(1420,490)"/>
    <wire from="(3030,1600)" to="(3030,1670)"/>
    <wire from="(2110,1600)" to="(2550,1600)"/>
    <wire from="(4340,1650)" to="(4490,1650)"/>
    <wire from="(3020,830)" to="(3080,830)"/>
    <wire from="(2470,510)" to="(2590,510)"/>
    <wire from="(720,520)" to="(940,520)"/>
    <wire from="(2610,1730)" to="(2970,1730)"/>
    <wire from="(2600,980)" to="(2600,1000)"/>
    <wire from="(4740,1010)" to="(4740,1070)"/>
    <wire from="(4120,560)" to="(4240,560)"/>
    <wire from="(2970,450)" to="(2970,600)"/>
    <wire from="(1260,310)" to="(1260,420)"/>
    <wire from="(4510,650)" to="(4580,650)"/>
    <wire from="(4090,730)" to="(4730,730)"/>
    <wire from="(1410,670)" to="(1560,670)"/>
    <wire from="(1170,1770)" to="(2150,1770)"/>
    <wire from="(2820,450)" to="(2970,450)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(1570,1040)" to="(1670,1040)"/>
    <wire from="(2290,1140)" to="(2700,1140)"/>
    <wire from="(2640,1180)" to="(2640,1290)"/>
    <wire from="(1570,1190)" to="(1680,1190)"/>
    <wire from="(1740,690)" to="(1980,690)"/>
    <wire from="(3740,330)" to="(3740,380)"/>
    <wire from="(4140,1780)" to="(4280,1780)"/>
    <wire from="(3650,920)" to="(4040,920)"/>
    <wire from="(4180,630)" to="(4260,630)"/>
    <wire from="(700,40)" to="(700,130)"/>
    <wire from="(4490,1650)" to="(4490,1800)"/>
    <wire from="(1550,1080)" to="(1550,1210)"/>
    <wire from="(2570,1720)" to="(2570,1770)"/>
    <wire from="(1270,650)" to="(1330,650)"/>
    <wire from="(2470,810)" to="(2470,1180)"/>
    <wire from="(600,70)" to="(2120,70)"/>
    <wire from="(2620,580)" to="(2760,580)"/>
    <wire from="(720,180)" to="(720,520)"/>
    <wire from="(1600,780)" to="(1670,780)"/>
    <wire from="(1270,760)" to="(1350,760)"/>
    <wire from="(1440,1550)" to="(1440,1600)"/>
    <wire from="(2590,640)" to="(3230,640)"/>
    <wire from="(3580,860)" to="(4190,860)"/>
    <wire from="(4320,540)" to="(4470,540)"/>
    <wire from="(2620,470)" to="(2740,470)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(4070,820)" to="(4070,830)"/>
    <wire from="(4140,1670)" to="(4260,1670)"/>
    <wire from="(2990,1560)" to="(2990,1710)"/>
    <wire from="(2560,950)" to="(2850,950)"/>
    <wire from="(3730,1290)" to="(4050,1290)"/>
    <wire from="(1280,1420)" to="(1280,1530)"/>
    <wire from="(1160,950)" to="(1160,990)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(4180,520)" to="(4240,520)"/>
    <wire from="(2590,1510)" to="(2630,1510)"/>
    <wire from="(4110,1840)" to="(4750,1840)"/>
    <wire from="(2840,1560)" to="(2990,1560)"/>
    <wire from="(4530,1290)" to="(4590,1290)"/>
    <wire from="(3740,330)" to="(3810,330)"/>
    <wire from="(4520,920)" to="(4520,990)"/>
    <wire from="(460,120)" to="(460,250)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(1190,1210)" to="(1550,1210)"/>
    <wire from="(3970,1670)" to="(4050,1670)"/>
    <wire from="(4090,1930)" to="(4090,1980)"/>
    <wire from="(3240,920)" to="(3240,980)"/>
    <wire from="(2240,240)" to="(2240,290)"/>
    <wire from="(4130,1200)" to="(4130,1310)"/>
    <wire from="(570,40)" to="(570,130)"/>
    <wire from="(3010,560)" to="(3080,560)"/>
    <wire from="(2680,540)" to="(2760,540)"/>
    <wire from="(2150,830)" to="(2540,830)"/>
    <wire from="(940,310)" to="(940,520)"/>
    <wire from="(2640,1690)" to="(2780,1690)"/>
    <wire from="(1610,1080)" to="(1610,1150)"/>
    <wire from="(2640,1580)" to="(2760,1580)"/>
    <wire from="(4330,1760)" to="(4360,1760)"/>
    <wire from="(2230,1200)" to="(2550,1200)"/>
    <wire from="(2610,1750)" to="(3250,1750)"/>
    <wire from="(2970,1200)" to="(3030,1200)"/>
    <wire from="(2680,430)" to="(2740,430)"/>
    <wire from="(2570,730)" to="(2570,740)"/>
    <wire from="(4080,1200)" to="(4130,1200)"/>
    <wire from="(1400,780)" to="(1430,780)"/>
    <wire from="(4670,1380)" to="(4750,1380)"/>
    <wire from="(1200,350)" to="(1200,460)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(2080,770)" to="(2690,770)"/>
    <wire from="(4460,920)" to="(4460,1050)"/>
    <wire from="(4200,1630)" to="(4260,1630)"/>
    <wire from="(2630,1110)" to="(2630,1220)"/>
    <wire from="(2280,110)" to="(3780,110)"/>
    <wire from="(2810,560)" to="(2840,560)"/>
    <wire from="(1570,1040)" to="(1570,1190)"/>
    <wire from="(4110,1310)" to="(4110,1420)"/>
    <wire from="(1530,370)" to="(1590,370)"/>
    <wire from="(4110,1710)" to="(4130,1710)"/>
    <wire from="(3030,1670)" to="(3100,1670)"/>
    <wire from="(2470,1580)" to="(2550,1580)"/>
    <wire from="(4480,1030)" to="(4590,1030)"/>
    <wire from="(2240,240)" to="(2310,240)"/>
    <wire from="(4480,880)" to="(4580,880)"/>
    <wire from="(2700,1650)" to="(2780,1650)"/>
    <wire from="(2590,1840)" to="(2590,1890)"/>
    <wire from="(4090,560)" to="(4120,560)"/>
    <wire from="(3150,470)" to="(3360,470)"/>
    <wire from="(3420,330)" to="(3590,330)"/>
    <wire from="(1150,1200)" to="(1150,1250)"/>
    <wire from="(4310,650)" to="(4340,650)"/>
    <wire from="(4100,1050)" to="(4460,1050)"/>
    <wire from="(790,180)" to="(790,1880)"/>
    <wire from="(4650,560)" to="(4860,560)"/>
    <wire from="(2580,1110)" to="(2630,1110)"/>
    <wire from="(4110,1440)" to="(4110,1460)"/>
    <wire from="(2700,1540)" to="(2760,1540)"/>
    <wire from="(2960,830)" to="(2960,960)"/>
    <wire from="(1180,690)" to="(1210,690)"/>
    <wire from="(4200,1740)" to="(4280,1740)"/>
    <wire from="(2980,790)" to="(3080,790)"/>
    <wire from="(460,120)" to="(600,120)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(3780,110)" to="(3780,380)"/>
    <wire from="(1220,1460)" to="(1220,1570)"/>
    <wire from="(2980,940)" to="(3090,940)"/>
    <wire from="(4530,1760)" to="(4600,1760)"/>
    <wire from="(3170,1290)" to="(3250,1290)"/>
    <wire from="(2610,1620)" to="(2630,1620)"/>
    <wire from="(2590,470)" to="(2620,470)"/>
    <wire from="(2610,1220)" to="(2610,1330)"/>
    <wire from="(2830,1670)" to="(2860,1670)"/>
    <wire from="(1920,240)" to="(2090,240)"/>
    <wire from="(2150,830)" to="(2150,1770)"/>
    <wire from="(4060,1040)" to="(4060,1090)"/>
    <wire from="(1190,1230)" to="(1830,1230)"/>
    <wire from="(630,40)" to="(630,130)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(1220,1060)" to="(1340,1060)"/>
    <wire from="(770,20)" to="(770,100)"/>
    <wire from="(1550,1480)" to="(1610,1480)"/>
    <wire from="(4110,1670)" to="(4140,1670)"/>
    <wire from="(4070,1410)" to="(4360,1410)"/>
    <wire from="(2160,160)" to="(2160,290)"/>
    <wire from="(1220,1170)" to="(1360,1170)"/>
    <wire from="(3020,830)" to="(3020,900)"/>
    <wire from="(4330,880)" to="(4480,880)"/>
    <wire from="(3030,1200)" to="(3090,1200)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(420,40)" to="(570,40)"/>
    <wire from="(4340,650)" to="(4340,700)"/>
    <wire from="(630,40)" to="(700,40)"/>
    <wire from="(4750,1380)" to="(4750,1440)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(1420,1040)" to="(1570,1040)"/>
    <wire from="(1050,390)" to="(1050,690)"/>
    <wire from="(2610,1350)" to="(2610,1370)"/>
    <wire from="(3650,920)" to="(3650,1890)"/>
    <wire from="(2600,960)" to="(2960,960)"/>
    <wire from="(1050,1060)" to="(1050,1460)"/>
    <wire from="(1170,520)" to="(1170,540)"/>
    <wire from="(2610,1580)" to="(2640,1580)"/>
    <wire from="(4130,1010)" to="(4270,1010)"/>
    <wire from="(650,180)" to="(650,570)"/>
    <wire from="(4180,520)" to="(4180,630)"/>
    <wire from="(4480,880)" to="(4480,1030)"/>
    <wire from="(2560,950)" to="(2560,1000)"/>
    <wire from="(3170,1580)" to="(3580,1580)"/>
    <wire from="(1280,1020)" to="(1340,1020)"/>
    <wire from="(1590,370)" to="(1650,370)"/>
    <wire from="(1050,1060)" to="(1130,1060)"/>
    <wire from="(1610,1150)" to="(1680,1150)"/>
    <wire from="(1280,1130)" to="(1360,1130)"/>
    <wire from="(1430,780)" to="(1430,830)"/>
    <wire from="(3730,430)" to="(3730,1290)"/>
    <wire from="(3580,860)" to="(3580,1580)"/>
    <wire from="(1730,460)" to="(1810,460)"/>
    <wire from="(3970,470)" to="(3970,550)"/>
    <wire from="(2080,770)" to="(2080,1460)"/>
    <wire from="(3480,520)" to="(4180,520)"/>
    <wire from="(4130,900)" to="(4250,900)"/>
    <wire from="(2570,1320)" to="(2860,1320)"/>
    <wire from="(2980,790)" to="(2980,940)"/>
    <wire from="(1210,1390)" to="(1210,1500)"/>
    <wire from="(1270,650)" to="(1270,760)"/>
    <wire from="(4100,1070)" to="(4740,1070)"/>
    <wire from="(1170,390)" to="(1170,500)"/>
    <wire from="(2830,790)" to="(2980,790)"/>
    <wire from="(4530,1290)" to="(4530,1360)"/>
    <wire from="(2120,190)" to="(2120,290)"/>
    <wire from="(1190,1630)" to="(1190,1650)"/>
    <wire from="(2680,430)" to="(2680,540)"/>
    <wire from="(670,20)" to="(670,90)"/>
    <wire from="(3250,1290)" to="(3250,1350)"/>
    <wire from="(1130,490)" to="(1420,490)"/>
    <wire from="(4190,970)" to="(4270,970)"/>
    <wire from="(1170,1320)" to="(1170,1390)"/>
    <wire from="(770,100)" to="(2280,100)"/>
    <wire from="(4080,1160)" to="(4080,1200)"/>
    <wire from="(3480,520)" to="(3480,810)"/>
    <wire from="(2840,560)" to="(2840,610)"/>
    <wire from="(3790,430)" to="(3790,1230)"/>
    <wire from="(1980,430)" to="(2680,430)"/>
    <wire from="(2630,920)" to="(2770,920)"/>
    <wire from="(1610,1480)" to="(1670,1480)"/>
    <wire from="(2630,810)" to="(2750,810)"/>
    <wire from="(4320,990)" to="(4350,990)"/>
    <wire from="(1730,350)" to="(1860,350)"/>
    <wire from="(650,570)" to="(990,570)"/>
    <wire from="(2600,980)" to="(3240,980)"/>
    <wire from="(390,460)" to="(390,1080)"/>
    <wire from="(1750,1570)" to="(1830,1570)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(2470,380)" to="(2470,460)"/>
    <wire from="(1410,1150)" to="(1440,1150)"/>
    <wire from="(770,110)" to="(850,110)"/>
    <wire from="(4190,860)" to="(4250,860)"/>
    <wire from="(1190,1500)" to="(1190,1610)"/>
    <wire from="(2230,340)" to="(2230,1200)"/>
    <wire from="(1190,1100)" to="(1210,1100)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(2290,340)" to="(2290,1140)"/>
    <wire from="(4470,1290)" to="(4470,1420)"/>
    <wire from="(990,370)" to="(990,570)"/>
    <wire from="(2700,1540)" to="(2700,1650)"/>
    <wire from="(1150,1600)" to="(1440,1600)"/>
    <wire from="(330,1420)" to="(1280,1420)"/>
    <wire from="(730,50)" to="(730,120)"/>
    <wire from="(2580,1070)" to="(2580,1110)"/>
    <wire from="(4120,560)" to="(4120,670)"/>
    <wire from="(3590,330)" to="(3680,330)"/>
    <wire from="(4100,940)" to="(4120,940)"/>
    <wire from="(3020,900)" to="(3090,900)"/>
    <wire from="(730,20)" to="(730,50)"/>
    <wire from="(4490,1400)" to="(4600,1400)"/>
    <wire from="(4490,1250)" to="(4590,1250)"/>
    <wire from="(2690,880)" to="(2770,880)"/>
    <wire from="(1980,430)" to="(1980,690)"/>
    <wire from="(3610,430)" to="(3610,1690)"/>
    <wire from="(2860,1670)" to="(2860,1720)"/>
    <wire from="(270,1480)" to="(1130,1480)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(730,50)" to="(2220,50)"/>
    <wire from="(1810,460)" to="(1810,520)"/>
    <wire from="(4110,1420)" to="(4470,1420)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(1050,690)" to="(1120,690)"/>
    <wire from="(3660,160)" to="(3660,380)"/>
    <wire from="(2690,770)" to="(2750,770)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(4200,1630)" to="(4200,1740)"/>
    <wire from="(2970,1200)" to="(2970,1330)"/>
    <wire from="(1190,1060)" to="(1220,1060)"/>
    <wire from="(4360,1760)" to="(4360,1810)"/>
    <wire from="(2990,1160)" to="(3090,1160)"/>
    <wire from="(450,460)" to="(450,1020)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(1210,690)" to="(1210,800)"/>
    <wire from="(4520,990)" to="(4590,990)"/>
    <wire from="(2990,1310)" to="(3100,1310)"/>
    <wire from="(4470,1690)" to="(4530,1690)"/>
    <wire from="(1550,480)" to="(1660,480)"/>
    <wire from="(2160,160)" to="(3660,160)"/>
    <wire from="(320,280)" to="(320,410)"/>
    <wire from="(3670,430)" to="(3670,1630)"/>
    <wire from="(2620,470)" to="(2620,580)"/>
    <wire from="(2820,900)" to="(2850,900)"/>
    <wire from="(1550,330)" to="(1650,330)"/>
    <wire from="(2600,850)" to="(2620,850)"/>
    <wire from="(2110,340)" to="(2110,1600)"/>
    <wire from="(4070,1410)" to="(4070,1460)"/>
    <wire from="(4140,1670)" to="(4140,1780)"/>
    <wire from="(1540,710)" to="(1600,710)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(1530,370)" to="(1530,500)"/>
    <wire from="(4100,900)" to="(4130,900)"/>
    <wire from="(1830,1570)" to="(1830,1630)"/>
    <wire from="(3030,1200)" to="(3030,1270)"/>
    <wire from="(4340,1250)" to="(4490,1250)"/>
    <wire from="(2280,100)" to="(2280,110)"/>
    <wire from="(1750,1460)" to="(2080,1460)"/>
    <wire from="(2610,1330)" to="(2970,1330)"/>
    <wire from="(270,460)" to="(270,1480)"/>
    <wire from="(2090,240)" to="(2180,240)"/>
    <wire from="(600,20)" to="(600,70)"/>
    <wire from="(370,310)" to="(760,310)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(1570,1440)" to="(1670,1440)"/>
    <wire from="(450,1020)" to="(1280,1020)"/>
    <wire from="(2600,810)" to="(2630,810)"/>
    <wire from="(2640,1580)" to="(2640,1690)"/>
    <wire from="(4450,580)" to="(4510,580)"/>
    <wire from="(3620,190)" to="(3620,380)"/>
    <wire from="(1170,500)" to="(1530,500)"/>
    <wire from="(1570,1590)" to="(1680,1590)"/>
    <wire from="(320,280)" to="(690,280)"/>
    <wire from="(4140,1380)" to="(4280,1380)"/>
    <wire from="(3970,600)" to="(3970,900)"/>
    <wire from="(2170,340)" to="(2170,1540)"/>
    <wire from="(4490,1250)" to="(4490,1400)"/>
    <wire from="(2570,1320)" to="(2570,1370)"/>
    <wire from="(1550,1480)" to="(1550,1610)"/>
    <wire from="(390,1080)" to="(1130,1080)"/>
    <wire from="(1590,370)" to="(1590,440)"/>
    <wire from="(580,180)" to="(580,650)"/>
    <wire from="(1150,620)" to="(1200,620)"/>
    <wire from="(1440,1150)" to="(1440,1200)"/>
    <wire from="(670,90)" to="(2160,90)"/>
    <wire from="(2950,490)" to="(3010,490)"/>
    <wire from="(4140,1270)" to="(4260,1270)"/>
    <wire from="(3970,550)" to="(4030,550)"/>
    <wire from="(2990,1160)" to="(2990,1310)"/>
    <wire from="(1200,620)" to="(1200,730)"/>
    <wire from="(1280,1020)" to="(1280,1130)"/>
    <wire from="(4110,1440)" to="(4750,1440)"/>
    <comp lib="1" loc="(4090,560)" name="XOR Gate"/>
    <comp lib="1" loc="(4650,670)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,1440)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,1060)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,780)" name="AND Gate"/>
    <comp lib="1" loc="(2830,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1410,1150)" name="AND Gate"/>
    <comp lib="1" loc="(2840,1560)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3160,920)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3670,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,440)" name="AND Gate"/>
    <comp lib="1" loc="(2840,1160)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4670,1270)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2590,470)" name="XOR Gate"/>
    <comp lib="1" loc="(2570,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4860,2080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1190,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(2830,790)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3170,1580)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(4320,540)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5140,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(3420,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(3790,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2600,810)" name="XOR Gate"/>
    <comp lib="1" loc="(4660,900)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4100,900)" name="XOR Gate"/>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2110,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3150,470)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3150,580)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4110,1270)" name="XOR Gate"/>
    <comp lib="1" loc="(2580,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4670,1780)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5120,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1410,670)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,690)" name="XOR Gate"/>
    <comp lib="1" loc="(2610,1580)" name="XOR Gate"/>
    <comp lib="1" loc="(4320,990)" name="AND Gate"/>
    <comp lib="0" loc="(3970,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(4340,1650)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,460)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3360,1990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1730,350)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,1570)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4650,560)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4080,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2810,560)" name="AND Gate"/>
    <comp lib="1" loc="(1170,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,1040)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3170,1690)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4110,1670)" name="XOR Gate"/>
    <comp lib="1" loc="(1740,800)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3170,1180)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3170,1290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,1170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4670,1380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2820,450)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4330,1360)" name="AND Gate"/>
    <comp lib="1" loc="(4330,1760)" name="AND Gate"/>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,1720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(2820,900)" name="AND Gate"/>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1740,690)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4340,1250)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4330,880)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4660,1010)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4090,1930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1170,1320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,1880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(3610,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,1880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1920,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(2610,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(2590,1440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2830,1670)" name="AND Gate"/>
    <comp lib="0" loc="(2470,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(2170,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3160,810)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,1550)" name="AND Gate"/>
    <comp lib="1" loc="(4090,1530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4070,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,330)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5100,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(2230,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4310,650)" name="AND Gate"/>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(3730,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4670,1670)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2590,1840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,1460)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5120,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
