<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,820)" to="(300,830)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,850)" to="(140,850)"/>
    <wire from="(300,940)" to="(300,950)"/>
    <wire from="(140,660)" to="(140,680)"/>
    <wire from="(140,940)" to="(140,960)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,920)" to="(230,920)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(260,910)" to="(300,910)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(140,870)" to="(230,870)"/>
    <wire from="(160,750)" to="(160,850)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(160,550)" to="(160,660)"/>
    <wire from="(190,420)" to="(190,530)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(90,620)" to="(230,620)"/>
    <wire from="(90,900)" to="(230,900)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(160,750)" to="(230,750)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(300,910)" to="(300,920)"/>
    <wire from="(90,660)" to="(140,660)"/>
    <wire from="(90,940)" to="(140,940)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(190,830)" to="(190,920)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(140,680)" to="(230,680)"/>
    <wire from="(140,960)" to="(230,960)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(160,440)" to="(160,550)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(90,510)" to="(230,510)"/>
    <wire from="(90,710)" to="(230,710)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(90,750)" to="(140,750)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(160,850)" to="(160,940)"/>
    <wire from="(190,640)" to="(190,730)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(140,770)" to="(230,770)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,850)" to="(230,850)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,850)" to="(300,860)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(160,660)" to="(160,750)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,830)" to="(230,830)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(260,820)" to="(300,820)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(190,730)" to="(190,830)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(190,530)" to="(190,640)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,810)" to="(230,810)"/>
    <wire from="(160,660)" to="(230,660)"/>
    <wire from="(160,940)" to="(230,940)"/>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate"/>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate"/>
    <comp lib="1" loc="(360,840)" name="OR Gate"/>
    <comp lib="1" loc="(360,740)" name="OR Gate"/>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate"/>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate"/>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="OR Gate"/>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="OR Gate"/>
  </circuit>
</project>
