<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(370,640)" to="(370,710)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(370,590)" to="(470,590)"/>
    <wire from="(370,710)" to="(470,710)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(550,650)" to="(550,690)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(220,590)" to="(370,590)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(650,380)" to="(740,380)"/>
    <wire from="(650,630)" to="(740,630)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(320,550)" to="(470,550)"/>
    <wire from="(320,670)" to="(470,670)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A XOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C XNOR D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
