<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(610,850)" to="(660,850)"/>
    <wire from="(150,610)" to="(270,610)"/>
    <wire from="(150,810)" to="(270,810)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(610,630)" to="(610,760)"/>
    <wire from="(600,870)" to="(660,870)"/>
    <wire from="(950,280)" to="(1270,280)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(800,510)" to="(800,860)"/>
    <wire from="(610,760)" to="(610,850)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(500,170)" to="(610,170)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(370,730)" to="(370,760)"/>
    <wire from="(500,780)" to="(600,780)"/>
    <wire from="(120,550)" to="(280,550)"/>
    <wire from="(120,750)" to="(280,750)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(120,550)" to="(120,650)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(700,770)" to="(860,770)"/>
    <wire from="(370,830)" to="(640,830)"/>
    <wire from="(370,120)" to="(770,120)"/>
    <wire from="(1330,480)" to="(1350,480)"/>
    <wire from="(370,320)" to="(630,320)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(890,500)" to="(940,500)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(210,850)" to="(270,850)"/>
    <wire from="(860,700)" to="(860,770)"/>
    <wire from="(950,690)" to="(1270,690)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(770,530)" to="(770,620)"/>
    <wire from="(500,580)" to="(610,580)"/>
    <wire from="(1270,490)" to="(1270,690)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(1100,450)" to="(1100,630)"/>
    <wire from="(150,510)" to="(150,610)"/>
    <wire from="(150,710)" to="(150,810)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(370,530)" to="(770,530)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,730)" to="(630,730)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(720,640)" to="(840,640)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(120,850)" to="(180,850)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(220,710)" to="(280,710)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(850,220)" to="(1100,220)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(610,760)" to="(650,760)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(90,650)" to="(120,650)"/>
    <wire from="(90,850)" to="(120,850)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(370,270)" to="(900,270)"/>
    <wire from="(710,860)" to="(800,860)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(640,780)" to="(640,830)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(1100,220)" to="(1100,430)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(90,710)" to="(150,710)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(610,220)" to="(610,350)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(610,630)" to="(670,630)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(600,780)" to="(600,870)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(630,650)" to="(630,730)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(370,800)" to="(370,830)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(890,630)" to="(1100,630)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(370,680)" to="(900,680)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(700,360)" to="(860,360)"/>
    <wire from="(1270,280)" to="(1270,470)"/>
    <wire from="(370,420)" to="(640,420)"/>
    <comp lib="0" loc="(1180,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,480)" name="OR Gate"/>
    <comp lib="1" loc="(850,220)" name="OR Gate"/>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="AND Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,690)" name="OR Gate"/>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="1" loc="(720,230)" name="AND Gate"/>
    <comp lib="1" loc="(950,280)" name="OR Gate"/>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate"/>
    <comp lib="1" loc="(210,850)" name="NOT Gate"/>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="NOT Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(710,860)" name="AND Gate"/>
    <comp lib="0" loc="(1350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,440)" name="OR Gate"/>
    <comp lib="1" loc="(500,780)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,500)" name="AND Gate"/>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,630)" name="OR Gate"/>
    <comp lib="1" loc="(720,640)" name="AND Gate"/>
    <comp lib="1" loc="(700,360)" name="AND Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
